<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="Stlye.css">
<body>
  <div class="Header">
    <div class="logo">
  <img class="logo-img" src="C:\Users\Nine\Desktop\Test\source\images\ic-logo.svg" alt="company logo">
  <span class="l2">Colmar</span>
  <span class="l1">Academy</span>
    </div>
    <nav class="desktop">
    <span><a href="#">On campus</a></span>
    <span><a href="#">Online</a></span>
    <span><a href="#">For companies</a></span>
    <span><a href="#">Sign in</a></span>
    </nav>
    </div>
    <div class="imgb banner">
    <div class="avleft"><img src="C:\Users\Nine\Desktop\Test\source\images\banner.jpg" alt="imgbaner"></div>
    <div class="rc textb">
      <h1 class="h1ban">Learn something new everyday</h1>
      <span class="spanban">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      <button type="button" name="button">Start here</button>
    </div>
    </div>
    <div class="main3">
      <div class="main3-left imag-left">
        <div class="image3">
          <img src="C:\Users\Nine\Desktop\Test\source\images\information-main.jpg" alt="imgleft1">
        </div>
        <div>
          <h1>It doesn't hurt to keep practicing</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&#34;</p>
            <span class="text3">Emanuel, Sr. Strategist at Hiring.com</span>
        </div>
      </div>
      <div class="main3-right">
     <div class="all3">
      <div class="image-small">
        <img src="C:\Users\Nine\Desktop\Test\source\images\information-orientation.jpg" alt="bird view of students">
    </div>
      <div class="text-small">
        <h3>Orientation date</h3>
      <span>Tue 10/11 & Wed 10/12: 8am-3pm</span>
      <a href="#">Read more</a>
      </div>
    </div>
    <div class="all3">
      <div class="image-small">
      <img src="C:\Users\Nine\Desktop\Test\source\images\information-campus.jpg" alt="study room">
      </div>
      <div class="text-small">
        <h3>Our campus</h3>
        <span>Find which campus is close by you</span>
        <a href="#">Read more</a>
      </div>
    </div>
      <div class="all3">
    <div class="image-small">
      <img src="C:\Users\Nine\Desktop\Test\source\images\information-guest-lecture.jpg" alt="Oliver Sack">
      </div>
      <div class="text-small">
     <h3>Our guest lecture</h3>
      <span>Join a keynote with Oliver Sack about music in medical treatment</span>
        <a href="#">Read more</a>
      </div>
      </div>
      </div>
    </div>
      <div class="All4 courses">
        <h1 class="main-courses">Start learning</h1>
      <div class="courses-list">
  
    <div class="course">
       <img src="C:\Users\Nine\Desktop\Test\source\images\course-software.jpg" alt="Software engineering">
    <div class="course-text">
    <h2>Software engineering</h2>
    <h3>Courses</h3>
     <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>
  
            <div class="course">
      <img src="C:\Users\Nine\Desktop\Test\source\images\course-computer-art.jpg" alt="Computer art">
     <div class="course-text">
         <h2>Computer art</h2>
       <h3>Courses</h3>
        <p>Imaging & Design, Web Design, Motion Graphics &#38; Visual Effects,
         Computer Animation</p>
       </div>
     </div>
  
     <div class="course">
      <div class="image">
        <img src="C:\Users\Nine\Desktop\Test\source\images\course-design.jpg" alt="Design">
      </div>
     <div class="course-text">
       <h2>Design</h2>
     <h3>Courses</h3>
      <p>User Experience Design, User Research, Visual Design</p>
      </div>
     </div>
  
         <div class="course">
        <img src="C:\Users\Nine\Desktop\Test\source\images\course-data.jpg" alt="Data">
        <div class="course-text">
         <h2>Data</h2>
         <h3>Courses</h3>
          <p>Data Science, Big Data, SQL, Data Visualization</p>
           </div>
          </div>
  
         <div class="course">
           <img src="C:\Users\Nine\Desktop\Test\source\images\course-business.jpg" alt="Business">
         <div class="course-text">
           <h2>Business</h2>
          <h3>Courses</h3>
          <p>Product Development, Business, Development, Startup</p>
       </div>
      </div>

      <div class="course">
       <img src="C:\Users\Nine\Desktop\Test\source\images\course-marketing.jpg" alt="Marketing">
      <div class="course-text">
        <h2>Marketing</h2>
        <h3>Courses</h3>
       <p>Analytics, Content Marketing, Mobile Marketing</p>
       </div>
      </div>
      </div>
    </div>

    
    
    
    
    
    
    <div class="lp lastall">
      <h1 class="h1last">Thesis exhibit</h1>
    </div>
    <div class="lp lp1">
      <div class="lleft">
        <div class="video">
          <video src="C:\Users\Nine\Desktop\Test\source\videos\thesis.mp4" autoplay muted loop role="presentation">
            Undable to display video
          </video>
        </div>
        <div class="video-text">
          <h1>Reimagine urban</h1>
          <p>Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,
          nec consequat neque. Sed non accumsan urna. Phasellus sed onsequat ex. Etiam eget
        magna laoreet, efficitur dolor consequat, tristique ligula.</p>
        </div>
      </div>
      <div class="lright">
          <div class="image-small">
            <img src="C:\Users\Nine\Desktop\Test\source\images\thesis-fisma.jpg" alt="Fisma: Design and Prototype">
          </div>
          <div class="text-small">
            <h3>Fisma: Design and Prototype</h3>
            <span>Designer showcase of new prototype product</span>
      </div>
        <div class="image-small">
          <img src="C:\Users\Nine\Desktop\Test\source\images\thesis-now-and-then.jpg" alt="Now and then">
        </div>
        <div class="text-small">
          <h3>Now and then</h3>
          <span>Research study about New York</span>
      </div>
    </div>
  </div>
    
  
  
  
  
  
  <footer class="footerall">
      <div class="copy">
        <span>&copy; 2016 Colmar Academy. All rights reserved</span>
      </div>
        <span><a href="#">Terms</a></span>
            <span><a href="#">Privacy</a></span>
      
    </footer>

  
</body>
</html>